<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzJ-GW-P66">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--chat-->
        <scene sceneID="J2f-z4-BF1">
            <objects>
                <navigationController id="qmd-sq-dEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" badgeValue="1" id="D28-qD-A8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4D-e5-ZWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffl-rV-QRU" kind="relationship" relationship="rootViewController" id="azY-V7-7AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltt-ur-CiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-223"/>
        </scene>
        <!--Conversation List Controller-->
        <scene sceneID="faL-qh-SZn">
            <objects>
                <viewController id="ffl-rV-QRU" customClass="CTMSGConversationListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWP-xp-qeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rkc-LT-8A1"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFA-Df-Sp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-D3-BJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-224"/>
        </scene>
        <!--next-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-pL-6ha">
                                <rect key="frame" x="10" y="144" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8q8-pL-6ha" secondAttribute="height" multiplier="1:1" id="XLF-X0-tQL"/>
                                </constraints>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyu-Wp-okp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-0I-YI5">
                                <rect key="frame" x="212" y="144" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sk-7U-hfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-dp-AAa">
                                <rect key="frame" x="313" y="144" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oz0-Co-RVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-Wk-Bx2">
                                <rect key="frame" x="111" y="144" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xc9-DG-mxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-GS-shE">
                                <rect key="frame" x="10" y="315" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w1y-GS-shE" secondAttribute="height" multiplier="1:1" id="1YZ-ly-Yed"/>
                                </constraints>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrX-7t-vKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-fh-5gm">
                                <rect key="frame" x="111" y="315" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhe-r0-6K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-sg-fX0">
                                <rect key="frame" x="212" y="315" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="427-gf-G05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-Ed-1jo">
                                <rect key="frame" x="313" y="315" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tec-E9-Xet"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-uz-974">
                                <rect key="frame" x="111" y="486" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzF-YV-UH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Qs-lgN">
                                <rect key="frame" x="212" y="486" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdo-5G-cEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-Zq-HTu">
                                <rect key="frame" x="313" y="486" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NU8-pB-Zkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-cx-XqK">
                                <rect key="frame" x="10" y="486" width="91" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWV-cx-XqK" secondAttribute="height" multiplier="1:1" id="VXv-nW-ElU"/>
                                </constraints>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ue-Rt-Z7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-NK-nzR">
                                <rect key="frame" x="157" y="753" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TTO-Db-9Wl"/>
                                    <constraint firstAttribute="height" constant="40" id="UbX-zt-VSo"/>
                                </constraints>
                                <state key="normal" title="chat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcG-Ul-qcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VI-dp-AAa" firstAttribute="leading" secondItem="1BJ-0I-YI5" secondAttribute="trailing" constant="10" id="0f6-1n-Ji9"/>
                            <constraint firstItem="D6B-Ed-1jo" firstAttribute="height" secondItem="w1y-GS-shE" secondAttribute="height" id="0uU-og-Zrr"/>
                            <constraint firstItem="D6B-Ed-1jo" firstAttribute="width" secondItem="w1y-GS-shE" secondAttribute="width" id="3I0-o2-6dX"/>
                            <constraint firstAttribute="trailing" secondItem="D6B-Ed-1jo" secondAttribute="trailing" constant="10" id="4k4-dh-yhe"/>
                            <constraint firstItem="hMR-sg-fX0" firstAttribute="width" secondItem="w1y-GS-shE" secondAttribute="width" id="5WF-cE-wkW"/>
                            <constraint firstItem="pwE-Zq-HTu" firstAttribute="leading" secondItem="PL9-Qs-lgN" secondAttribute="trailing" constant="10" id="67E-kM-Fxq"/>
                            <constraint firstItem="PL9-Qs-lgN" firstAttribute="height" secondItem="aWV-cx-XqK" secondAttribute="height" id="6Xh-re-RSl"/>
                            <constraint firstItem="D6B-Ed-1jo" firstAttribute="leading" secondItem="hMR-sg-fX0" secondAttribute="trailing" constant="10" id="8do-tV-X8N"/>
                            <constraint firstItem="w1y-GS-shE" firstAttribute="top" secondItem="8q8-pL-6ha" secondAttribute="bottom" constant="80" id="Bus-8m-kmK"/>
                            <constraint firstItem="OKv-Wk-Bx2" firstAttribute="leading" secondItem="8q8-pL-6ha" secondAttribute="trailing" constant="10" id="BxZ-uJ-ucX"/>
                            <constraint firstItem="w1y-GS-shE" firstAttribute="width" secondItem="w1y-GS-shE" secondAttribute="height" multiplier="1:1" id="CI4-Ip-ffm"/>
                            <constraint firstItem="PL9-Qs-lgN" firstAttribute="centerY" secondItem="aWV-cx-XqK" secondAttribute="centerY" id="CSV-Vg-6AK"/>
                            <constraint firstItem="aWV-cx-XqK" firstAttribute="width" secondItem="aWV-cx-XqK" secondAttribute="height" multiplier="1:1" id="D7v-Fc-0YV"/>
                            <constraint firstItem="F3P-fh-5gm" firstAttribute="height" secondItem="w1y-GS-shE" secondAttribute="height" id="EAw-DA-z2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rBf-NK-nzR" secondAttribute="bottom" constant="20" id="F59-i5-WdH"/>
                            <constraint firstItem="F3P-fh-5gm" firstAttribute="centerY" secondItem="w1y-GS-shE" secondAttribute="centerY" id="GHn-Nx-DxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VI-dp-AAa" secondAttribute="trailing" constant="10" id="L8b-bO-buD"/>
                            <constraint firstItem="1BJ-0I-YI5" firstAttribute="leading" secondItem="OKv-Wk-Bx2" secondAttribute="trailing" constant="10" id="LKl-ix-Tsr"/>
                            <constraint firstItem="w1y-GS-shE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lys-C5-rt3"/>
                            <constraint firstItem="PL9-Qs-lgN" firstAttribute="width" secondItem="aWV-cx-XqK" secondAttribute="width" id="MeG-dA-pXe"/>
                            <constraint firstItem="OKv-Wk-Bx2" firstAttribute="height" secondItem="8q8-pL-6ha" secondAttribute="height" id="Or7-G7-VUL"/>
                            <constraint firstItem="1BJ-0I-YI5" firstAttribute="height" secondItem="8q8-pL-6ha" secondAttribute="height" id="PUI-dW-REf"/>
                            <constraint firstItem="kb8-uz-974" firstAttribute="centerY" secondItem="aWV-cx-XqK" secondAttribute="centerY" id="Qrq-gZ-rxe"/>
                            <constraint firstItem="1BJ-0I-YI5" firstAttribute="width" secondItem="8q8-pL-6ha" secondAttribute="width" id="Qsd-7J-Kwg"/>
                            <constraint firstItem="pwE-Zq-HTu" firstAttribute="height" secondItem="aWV-cx-XqK" secondAttribute="height" id="TmT-tw-Zak"/>
                            <constraint firstItem="hMR-sg-fX0" firstAttribute="height" secondItem="w1y-GS-shE" secondAttribute="height" id="Wgb-Rq-DiU"/>
                            <constraint firstItem="8q8-pL-6ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YDi-TV-FJk"/>
                            <constraint firstItem="8q8-pL-6ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YSJ-hE-JjA"/>
                            <constraint firstItem="pwE-Zq-HTu" firstAttribute="centerY" secondItem="aWV-cx-XqK" secondAttribute="centerY" id="aEV-C4-rrG"/>
                            <constraint firstItem="F3P-fh-5gm" firstAttribute="width" secondItem="w1y-GS-shE" secondAttribute="width" id="aPu-3l-hRl"/>
                            <constraint firstItem="D6B-Ed-1jo" firstAttribute="centerY" secondItem="w1y-GS-shE" secondAttribute="centerY" id="d0q-lZ-Kap"/>
                            <constraint firstItem="3VI-dp-AAa" firstAttribute="width" secondItem="8q8-pL-6ha" secondAttribute="width" id="dU5-18-AkK"/>
                            <constraint firstItem="3VI-dp-AAa" firstAttribute="centerY" secondItem="8q8-pL-6ha" secondAttribute="centerY" id="erY-mQ-Ah4"/>
                            <constraint firstItem="hMR-sg-fX0" firstAttribute="centerY" secondItem="w1y-GS-shE" secondAttribute="centerY" id="g3T-Hs-wsU"/>
                            <constraint firstItem="pwE-Zq-HTu" firstAttribute="width" secondItem="aWV-cx-XqK" secondAttribute="width" id="gVu-it-DEK"/>
                            <constraint firstItem="kb8-uz-974" firstAttribute="leading" secondItem="aWV-cx-XqK" secondAttribute="trailing" constant="10" id="hQb-We-XBf"/>
                            <constraint firstItem="kb8-uz-974" firstAttribute="width" secondItem="aWV-cx-XqK" secondAttribute="width" id="iGI-Cf-uCV"/>
                            <constraint firstItem="OKv-Wk-Bx2" firstAttribute="centerY" secondItem="8q8-pL-6ha" secondAttribute="centerY" id="iRm-3B-2B5"/>
                            <constraint firstItem="aWV-cx-XqK" firstAttribute="top" secondItem="w1y-GS-shE" secondAttribute="bottom" constant="80" id="isf-1B-fao"/>
                            <constraint firstItem="1BJ-0I-YI5" firstAttribute="centerY" secondItem="8q8-pL-6ha" secondAttribute="centerY" id="jRw-gO-Zq4"/>
                            <constraint firstItem="aWV-cx-XqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="k8K-nS-tdl"/>
                            <constraint firstItem="3VI-dp-AAa" firstAttribute="height" secondItem="8q8-pL-6ha" secondAttribute="height" id="kMV-qR-Btq"/>
                            <constraint firstItem="rBf-NK-nzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kT5-Z7-a6q"/>
                            <constraint firstItem="kb8-uz-974" firstAttribute="height" secondItem="aWV-cx-XqK" secondAttribute="height" id="kdS-ZS-ngB"/>
                            <constraint firstItem="F3P-fh-5gm" firstAttribute="leading" secondItem="w1y-GS-shE" secondAttribute="trailing" constant="10" id="lza-OC-aMH"/>
                            <constraint firstItem="hMR-sg-fX0" firstAttribute="leading" secondItem="F3P-fh-5gm" secondAttribute="trailing" constant="10" id="nJd-0m-gqs"/>
                            <constraint firstItem="OKv-Wk-Bx2" firstAttribute="width" secondItem="8q8-pL-6ha" secondAttribute="width" id="sSw-QG-Tht"/>
                            <constraint firstItem="PL9-Qs-lgN" firstAttribute="leading" secondItem="kb8-uz-974" secondAttribute="trailing" constant="10" id="tyl-HP-8tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwE-Zq-HTu" secondAttribute="trailing" constant="10" id="woN-z4-Nry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="next" badgeValue="2" id="2oA-DU-4dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ksO-hO-j34">
            <objects>
                <tabBarController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="uzJ-GW-P66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2P-74-WqC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmd-sq-dEu" kind="relationship" relationship="viewControllers" id="zFn-dg-ozo"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rdy-SS-I6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kC-o0-BAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
